@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0B0F19;
    --color-primary: #6366F1;
    --color-gray: #9397AD;
    --color-lightgray: #E2E5F1;
    --color-white: #FFFFFF;
    --color-contentgray: #585C7B;
    --color-p-card-gray: #565973;
    --color-bg-cards: #f3f6ff;
    --color-success: #22C55E;
    
    --container-padding: 1rem;
    --transition-time: all 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}


.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover {
        background-color: var(--color-gray);
        color: var(--color-white);
        text-decoration: none;
    }
}
.btn-primary i {
    margin-right: .5rem;
}

.btn-mobile {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.btn-getapp {
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    &:hover {
        background-color: var(--color-primary);
        color: var(--color-white);
        text-decoration: none;
    }
}

.btn-circle {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-white);
    color: var(--color-dark);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.363);
}
.btn-circle2 {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-bg-cards);
    color: var(--color-dark);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.363);
}
.btn-circle3 {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.363);
}

.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider::before {
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-gray);
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50px;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
    
    &:hover {
        color: var(--color-primary);
        text-decoration: underline;
    }
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#sign-in {
    display: none;
}

header {
    background: var(--color-bg-cards);
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heroContact {
    background: var(--color-bg-cards);
    height: 100vh;
}

.homePageContact {
    display: flex;
    align-items: center;
    gap: .5em;
    color: var(--color-gray);
    font-size: 14px;
    padding-top: 2.5rem;

    span {
        padding-left: .7em;
        padding-right: .7em;
    }

    a {
        color: var(--color-gray);
        &:hover {
            color: var(--color-primary);
        }
    }

    .contact {
        color: var(--color-primary);
        &:hover {
            color: var(--color-gray);
        }
    }
     
}

/* Head page */

.smallCard {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}

.roundBack {
    display: grid;
    place-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--color-white);
}

.insideCardContent {
    display: flex;
    flex-direction: column;

    a {
        display: flex;
        align-items: center;
        gap: 1rem;
        
    }
}



.emailCareer {
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 1rem;

}

.infoContent {
    padding-bottom: 1.5rem;
    color: var(--color-p-card-gray);
}

.contactUs {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.headPage {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
    }
}


footer {
    font-size: 14px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: var(--color-gray);
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    .credit {
        display: none;
    }
}




@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        gap: 3rem;

    }

    footer {

        .credit {
            display: block;
        }
    }

}


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }

    #sign-in {
        display: block;
    }

    .btn-mobile {
        display: none;
    }

    .navbar {
        display: flex;
        gap: 2rem;
    }

}